districts: [
  { district_id: 141, district_name: 'Central Delhi' },
  { district_id: 145, district_name: 'East Delhi' },
  { district_id: 140, district_name: 'New Delhi' },
  { district_id: 146, district_name: 'North Delhi' },
  { district_id: 147, district_name: 'North East Delhi' },
  { district_id: 143, district_name: 'North West Delhi' },
  { district_id: 148, district_name: 'Shahdara' },
  { district_id: 149, district_name: 'South Delhi' },
  { district_id: 144, district_name: 'South East Delhi' },
  { district_id: 150, district_name: 'South West Delhi' },
  { district_id: 142, district_name: 'West Delhi' }
],

center format - 
{
  center_id: 4383,
  name: 'Lady Reading Health School PHC',
  address: 'Ram Chand Lohiya MCH Centre Bara Hindu Roa Delhi- 6',
  state_name: 'Delhi',
  district_name: 'Central Delhi',
  block_name: 'Not Applicable',
  pincode: 110006,
  lat: 28,
  long: 77,
  from: '09:00:00',
  to: '17:00:00',
  fee_type: 'Free',
  sessions: {
    session_id: 'f80b9214-20ba-43ea-ad47-366e0d7296f9',
    date: '27-05-2021',
    available_capacity: 31,
    min_age_limit: 45,
    vaccine: 'COVISHIELD',
    slots: [
      '09:00AM-11:00AM',
      '11:00AM-01:00PM',
      '01:00PM-03:00PM',
      '03:00PM-05:00PM'
    ],
    available_capacity_dose1: 6,
    available_capacity_dose2: 25
  }
}